# Proyecto-Curso---Consulta-Valores

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/cl/talentodigital/consultavalores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/talentodigital/consultavalores/: MainActivity.kt
app/src/main/java/cl/talentodigital/consultavalores/calculadora/ui/: CalculadoraFragment.kt
app/src/main/java/cl/talentodigital/consultavalores/detalleMoneda/domain/: HistorialRepository.kt  ObtenerHistorialUseCase.kt
app/src/main/java/cl/talentodigital/consultavalores/detalleMoneda/presentation/: HistorialState.kt  HistorialViewModel.kt  HistorialViewModelFactory.kt
app/src/main/java/cl/talentodigital/consultavalores/detalleMoneda/ui/: DetalleAdapter.kt  DetalleMonedaFragment.kt  DetalleViewHolder.kt  HistorialAdapter.kt  HistorialViewHolder.kt
app/src/main/java/cl/talentodigital/consultavalores/login/domain/: LoginRepository.kt  LoginUseCase.kt
app/src/main/java/cl/talentodigital/consultavalores/login/presentation/: LoginState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/cl/talentodigital/consultavalores/login/ui/: LoginFragment.kt
app/src/main/java/cl/talentodigital/consultavalores/menuListado/domain/: EliminarFavoritosUseCase.kt  GuardarFavoritoUseCase.kt  ObtenerValoresUseCase.kt  ValoresRepository.kt  ValoresUseCase.kt
app/src/main/java/cl/talentodigital/consultavalores/menuListado/presentation/: ValoresState.kt  ValoresViewModel.kt  ValoresViewModelFactory.kt
app/src/main/java/cl/talentodigital/consultavalores/menuListado/ui/: CerrarSesionDialogFragment.kt  ItemListener.kt  MenuFragment.kt  ValoresAdapter.kt  ValoresViewHolder.kt
app/src/main/java/cl/talentodigital/consultavalores/menu_listaValores/domain/: ValoresRepository.kt
app/src/main/java/cl/talentodigital/consultavalores/menu_listaValores/presentation/: ValoresState.kt  ValoresViewModel.kt  ValoresViewModelFactory.kt
app/src/main/java/cl/talentodigital/consultavalores/menu_listaValores/ui/: MenuFragment.kt  ValoresAdapter.kt  ValoresViewHolder.kt
app/src/main/java/cl/talentodigital/consultavalores/network/api/: RetrofitHandler.kt
app/src/main/java/cl/talentodigital/consultavalores/registro/domain/: RegistroRepository.kt  RegistroUseCase.kt
app/src/main/java/cl/talentodigital/consultavalores/registro/presentation/: RegistroState.kt  RegistroViewModel.kt  RegistroViewModelFactory.kt
app/src/main/java/cl/talentodigital/consultavalores/registro/ui/: RegisterFragment.kt
app/src/main/java/cl/talentodigital/consultavalores/util/: Bundle.kt  ConstantValues.kt
app/src/main/java/cl/talentodigital/consultavalores/util/extentions/: AppCompatEditTextExt.kt  FragmentExt.kt
app/src/main/res/drawable/: ic_actualizar.xml  ic_agregar_favorito.xml  ic_email.xml  ic_equal_sign.xml  ic_favoritos.xml  ic_fondo.xml  ic_id_card.xml  ic_left_arrow.xml  ic_logo.xml  ic_logo_blanco.xml  ic_logo_image.xml  ic_password.xml  ic_quitar_favorito.xml  ic_right_arrow.xml  ic_user.xml  ic_volver.xml  rounded_corner_button.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_cierre_sesion.xml  fragment_calculadora.xml  fragment_detalle_moneda.xml  fragment_login.xml  fragment_menu.xml  fragment_register.xml  item_historial.xml  item_valores.xml
app/src/main/res/menu/: menu_actions.xml
app/src/main/res/mipmap-anydpi-v26/: logo_blanco.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cl/talentodigital/consultavalores/: ExampleUnitTest.kt
firma/: chilevalores.properties  (+1 more)
(+41 files in other folders)
