<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="cl.talentodigital.consultavalores.login.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="cl.talentodigital.consultavalores.registro.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="cl.talentodigital.consultavalores.menuListado.ui.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_detalleMonedaFragment"
            app:destination="@id/detalleMonedaFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleMonedaFragment"
        android:name="cl.talentodigital.consultavalores.detalleMoneda.ui.DetalleMonedaFragment"
        android:label="fragment_detalle_moneda"
        tools:layout="@layout/fragment_detalle_moneda" />
    <dialog
        android:id="@+id/cerrarSesionDialogFragment"
        android:name="cl.talentodigital.consultavalores.menuListado.ui.CerrarSesionDialogFragment"
        android:label="CerrarSesionDialogFragment"
        tools:layout="@layout/dialog_cierre_sesion">
        <action
            android:id="@+id/action_cerrarSesionDialogFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </dialog>
</navigation>