<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu_listaValores.ui.MenuFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp25"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/indicadores_economicos_hoy"
            android:textSize="@dimen/sp18" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_calculadora"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp25"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_button"
            android:text="@string/calculadora"
            android:textAllCaps="false"
            android:textSize="@dimen/sp18"
            android:textColor="@color/blanco"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_lista_valores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp25" />
</LinearLayout>